NODE_ENV= 'production'
VITE_API_URL = 'https://ag.18lgames.net'
VITE_SOCKET_URL = 'ws://ag.18lgames.net/memberwebsocket/websocket'
VITE_IMG_URL = 'http://ag.18lgames.net/file'
VITE_ABOUT_URL = 'https://about.18xl18xl.com/?hasHeader=false&hasNewHeader=true'
VITE_VIP_CLUB_URL = 'https://www.18luckxl.xyz/campaigns/vip-rules/index.html'
VITE_SHARE_URL = 'http://m-d.182ga.com:21080'
VITE_LOGIN_URL = 'http://sso-d.182ga.com:21080'
VITE_REGISTER_URL = 'http://sso-d.182ga.com:21080/register.html'
VITE_FORGET_URL = 'http://sso-d.182ga.com:21080/forget.html'
VITE_STATIC_IMG_URL = '/static/img'
VITE_STATIC_VIDEO_URL = '/static/video'